[gd_scene load_steps=9 format=3 uid="uid://busxuxf6frlcs"]

[ext_resource type="Script" path="res://Game/Player/Player.gd" id="1_uqrwo"]
[ext_resource type="Texture2D" uid="uid://dwhr8eigk2xwr" path="res://icon.svg" id="1_warbf"]
[ext_resource type="Script" path="res://Game/DebugLabel.gd" id="3_8qwp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yn1to"]
atlas = ExtResource("1_warbf")
region = Rect2(30, 0, 30, 60)

[sub_resource type="GDScript" id="GDScript_fi6ll"]
script/source = "extends RayCast2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_fivq7"]
length = 40.0
slide_on_slope = true

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_m0opv"]
length = 40.0
slide_on_slope = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyrby"]
size = Vector2(50, 40)

[node name="Node2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_uqrwo")

[node name="Visuals" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Visuals"]

[node name="Sprite2D" type="Sprite2D" parent="Visuals/Node2D"]
texture = SubResource("AtlasTexture_yn1to")
offset = Vector2(0, -30)

[node name="DebugStuff" type="Node2D" parent="Visuals"]

[node name="LargeObnoxiousArrow" type="RayCast2D" parent="Visuals/DebugStuff"]
visible = false
scale = Vector2(8, 8)
exclude_parent = false
target_position = Vector2(0, 5)
collision_mask = 0
script = SubResource("GDScript_fi6ll")

[node name="DebugLabel" type="Label" parent="Visuals/DebugStuff"]
offset_right = 40.0
offset_bottom = 26.0
text = "hello"
script = ExtResource("3_8qwp6")
path = NodePath("../../..")

[node name="DebugLabel2" type="Label" parent="Visuals/DebugStuff"]
offset_left = -1.0
offset_top = 25.0
offset_right = 39.0
offset_bottom = 51.0
text = "hello"
script = ExtResource("3_8qwp6")
path = NodePath("../../..")
property = &"velocity"

[node name="DebugLabel3" type="Label" parent="Visuals/DebugStuff"]
offset_top = 50.0
offset_right = 40.0
offset_bottom = 76.0
text = "hello"
script = ExtResource("3_8qwp6")
path = NodePath("../../..")
property = &"_state"

[node name="GroundCheck" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("SeparationRayShape2D_fivq7")

[node name="LeftLow" type="CollisionShape2D" parent="."]
position = Vector2(20, -20)
rotation = 1.5708
shape = SubResource("SeparationRayShape2D_m0opv")

[node name="LeftHigh" type="CollisionShape2D" parent="."]
position = Vector2(20, -40)
rotation = 1.5708
shape = SubResource("SeparationRayShape2D_m0opv")
disabled = true

[node name="RightLow" type="CollisionShape2D" parent="."]
position = Vector2(-20, -20)
rotation = -1.5708
shape = SubResource("SeparationRayShape2D_m0opv")

[node name="RightHigh" type="CollisionShape2D" parent="."]
position = Vector2(-20, -40)
rotation = -1.5708
shape = SubResource("SeparationRayShape2D_m0opv")
disabled = true

[node name="Head" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
rotation = 3.14159
shape = SubResource("SeparationRayShape2D_m0opv")
disabled = true

[node name="SlideoffCheck" type="RayCast2D" parent="."]
position = Vector2(0, -40)
target_position = Vector2(0, 41)

[node name="SnapToFloorCheck" type="RayCast2D" parent="."]
position = Vector2(0, -40)
target_position = Vector2(0, 45)

[node name="RightLedgebox" type="Area2D" parent="."]
position = Vector2(30, -40)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLedgebox"]
shape = SubResource("RectangleShape2D_yyrby")
debug_color = Color(0.647059, 0.521569, 0, 0.419608)

[node name="LeftLedgebox" type="Area2D" parent="."]
position = Vector2(-30, -40)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLedgebox"]
shape = SubResource("RectangleShape2D_yyrby")
debug_color = Color(0.647059, 0.521569, 0, 0.419608)
